FHIR_URL = "fhir_url_placeholder" 
## OAuth 2.0 settings
FHIR_TOKEN_ENDPOINT = "token_endpoint_placeholder"
FHIR_CLIENT_ID = "client_id_placeholder"
FHIR_CLIENT_SECRET = "client_secret_placeholder"
FHIR_GRANT_TYPE = "Client_Credentials"
#if necessary
FHIR_RESOURCE_VALUE = "resource_value_placeholder"
